# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3
S=int(input('Введите значение суммы чисел'))
P=int(input('Введите значение произведение чисел'))
A1=(S+(S**2-4*P)**0.5)/2
A2=(S-(S**2-4*P)**0.5)/2
B1=S-A1
B2=S-A2
if (S**2-4*P)<0:
    print('решения нет')
else:
    print(f'{A1}, {B1}')
    print(f'{A2}, {B2}')