# 2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# Примеры/Тесты:
# 10 ->
# 1
# 2
# 4
# 8

n = int(input("Введите число N: "))
i = 1
while i <= n:
    print(i)
    i *= 2